


.App {
  
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  background-image: url('./assets/image.jpg');
  background-size: cover;
  
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  min-height: 100vh; /* Ensure the container takes the full height of the viewport */
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: royalblue;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  place-items: center;
}
.product-list-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  place-items: center;
}
.add-search-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  place-items: center;
}

.product-list-container {
  margin-top: 20px;
}
.title-container {
  background-color: #d6c71e; /* Set the background color for the title container */
  padding: 20px; /* Add padding to create a border-like effect */
  border-radius: 10px; /* Add rounded corners to the title container */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transform: translateY(0);
  opacity: 1;
  transition: transform 2s ease, opacity 2s ease;
}
/* Animation styles for the title */
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animated-title {
  animation: slideIn 2s forwards;
}
 h2 {
  font-family: 'Arial', sans-serif;
  font-size: 2rem;
  color: #333;
  
  
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
  margin: 0;
  text-align: center;
}
h1{
  font-family: 'Arial', sans-serif;
  font-size: 3rem;
  color: #333;
  font-style: italic; /* Make the title italic */
  font-weight: bold; /* Make the title bold */
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
  margin: 0;
}
form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.product {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
}

td.text-center {
  text-align: center;
}


